\contentsline {chapter}{\numberline {1}\textbf {\relax \fontsize {17.28}{22}\selectfont {CHAPTER 1}}}{1}
\contentsline {section}{\numberline {1.1}\textbf {\relax \fontsize {14.4}{18}\selectfont {INTRODUCTION TO PROJECT TOPIC}}}{1}
\contentsline {subsection}{\numberline {1.1.1} Introduction to Project}{1}
\contentsline {subsection}{\numberline {1.1.2} Motivation behind project topic}{1}
\contentsline {subsection}{\numberline {1.1.3} Aim and Objective(s) of the work}{1}
\contentsline {subsection}{\numberline {1.1.4} Introduction to Seminar Topic}{2}
\contentsline {chapter}{\numberline {2}Introduction to Index Compression}{3}
\contentsline {section}{\numberline {2.1}\textbf {\relax \fontsize {14.4}{18}\selectfont LITERATURE SURVEY OF INDEX COMPRESSION}}{3}
\contentsline {subsection}{\numberline {2.1.1}Goal of Compression}{3}
\contentsline {subsection}{\numberline {2.1.2}Benifits of compression}{4}
\contentsline {section}{\numberline {2.2}Statastical Propertise of Terms in IR}{4}
\contentsline {subsection}{\numberline {2.2.1}Lossless Compression}{5}
\contentsline {subsection}{\numberline {2.2.2}Lossy Compression}{5}
\contentsline {section}{\numberline {2.3}Dictionary Compression}{6}
\contentsline {subsection}{\numberline {2.3.1}Storing the dictionary as an array of fixed-width entries}{6}
\contentsline {subsection}{\numberline {2.3.2}Dictionary as a string }{7}
\contentsline {subsection}{\numberline {2.3.3}Blocked Storage}{8}
\contentsline {subsection}{\numberline {2.3.4}Front Encoding}{9}
\contentsline {subsection}{\numberline {2.3.5}Summary}{9}
\contentsline {section}{\numberline {2.4}Posting file compression}{10}
\contentsline {chapter}{\numberline {3}\textbf {\relax \fontsize {17.28}{22}\selectfont {CHAPTER 3}}}{12}
\contentsline {section}{\numberline {3.1}\textbf {\relax \fontsize {14.4}{18}\selectfont SEMINAR RELATED OTHER CHAPTERS}}{12}
\contentsline {section}{\numberline {3.2}\textbf {\relax \fontsize {17.28}{22}\selectfont {CONCLUSION}}}{13}
\contentsline {section}{\numberline {3.3}\textbf {\relax \fontsize {17.28}{22}\selectfont {REFERENCES}}}{14}
