\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {\relax \fontsize  {17.28}{22}\selectfont  {CHAPTER 1}}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {\relax \fontsize  {14.4}{18}\selectfont  {INTRODUCTION TO PROJECT TOPIC}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Introduction to Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2} Motivation behind project topic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3} Aim and Objective(s) of the work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4} Introduction to Seminar Topic}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Index Compression}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {\relax \fontsize  {14.4}{18}\selectfont  LITERATURE SURVEY OF INDEX COMPRESSION}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Goal of Compression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Benifits of compression}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statastical Propertise of Terms in IR}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Heaps law}}{4}}
\newlabel{fig_12}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zipfs Law}}{5}}
\newlabel{fig_13}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lossless Compression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lossy Compression}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dictionary Compression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Storing the dictionary as an array of fixed-width entries}{6}}
\newlabel{Tab_1}{{2.3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fixed Size Storage}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dictionary as a string }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dictionary as String}}{7}}
\newlabel{fig_14}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Blocked Storage}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Blocked Storage}}{8}}
\newlabel{fig_15}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Front Encoding}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces front Encoding}}{9}}
\newlabel{fig_16}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Summary}{9}}
\newlabel{Tab_3}{{2.3.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Posting file compression}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {\relax \fontsize  {17.28}{22}\selectfont  {CHAPTER 3}}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {\relax \fontsize  {14.4}{18}\selectfont  SEMINAR RELATED OTHER CHAPTERS}}{12}}
\newlabel{Tab_2}{{3.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters and their values}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {\relax \fontsize  {17.28}{22}\selectfont  {CONCLUSION}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {\relax \fontsize  {17.28}{22}\selectfont  {REFERENCES}}}{14}}
